*****************************************************************************************************************************************
Enlace grabación reunión : https://drive.google.com/drive/folders/1-hUKibA1U6DR_RsvzVRX54Z_AN0jF0HM?usp=sharing 
Fecha: 15-09-2021
*****************************************************************************************************************************************
Desarrollador: Diana Albornoz
i. ¿Qué hizo ayer?: Revisar la guía del sprint II
ii.¿Qué hará hoy?: Llevar a cabo la guía del sprint II
iii. ¿Qué dificultades ha tenido?: Entender muy bien la plataforma de Github y Visual Studio Code
******************************************************************************************************************************************
Desarrollador:Neyder gomez
i. ¿Qué hizo ayer?repetir ciertas partes de la grabacion de clase anterior para ir entendiendo todo
ii. ¿Qué hará hoy?reunirme con mis compañeros de equipo y hacer todo el sprint II
iii. ¿Qué dificultades ha tenido? en el manejo de vsc, entender ciertas partes del codigo
******************************************************************************************************************************************
Desarrollo: Daniel Sandoval 
    i. ¿Qué hizo ayer? escribir y ensayar el codigo de las guias que dejo la Profesora yaneth.
    ii. ¿Qué hará hoy?Elaborar el spring II.
    iii. ¿Qué dificultades ha tenido? tuve dificultades con el manejo del terminal al principio pero ya todo funcionó.
******************************************************************************************************************************************
Desarrollo:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
