*****************************************************************************************************************************************
Enlace grabación reunión : https://drive.google.com/drive/folders/1-hUKibA1U6DR_RsvzVRX54Z_AN0jF0HM?usp=sharing 
Fecha: 15-09-2021
*****************************************************************************************************************************************
Desarrollador: Diana Albornoz
i. ¿Qué hizo ayer?: Revisar la guía del sprint II
ii.¿Qué hará hoy?: Llevar a cabo la guía del sprint II
iii. ¿Qué dificultades ha tenido?: Entender muy bien la plataforma de Github y Visual Studio Code
******************************************************************************************************************************************
Desarrollador:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
Desarrollo:
    i. ¿Qué hizo ayer?
    ii. ¿Qué hará hoy?
    iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
Desarrollo:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
