*****************************************************************************************************************************************
Enlace grabación reunión : https://drive.google.com/drive/folders/1-hUKibA1U6DR_RsvzVRX54Z_AN0jF0HM?usp=sharing 
Fecha:
*****************************************************************************************************************************************
Desarrollador:
i. ¿Qué hizo ayer?
ii.¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
Desarrollador:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
Desarrollo:
    i. ¿Qué hizo ayer?
    ii. ¿Qué hará hoy?
    iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
Desarrollo:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
******************************************************************************************************************************************
